

ul {
    padding: 0 !important;
    list-style: none;
}

a {
    &:hover {
        text-decoration: none;
    }
}

// var
$orang-color:#FFB55A;
$blue-sky-color:#44C2D4;
$white-color:#fff;
$black-color:#000;
$gray-color:#F5F5F5;
$gray-2-color:#6E6E6E;
$yellow-color:#FAEC8C;
// var 
body {
    font-family: 'Almarai', sans-serif;
}

.transetion-4 {
    transition: .4s all ease-in-out;
}

.pading-60-0 {
    padding: 60px 0;
}

.en-font {
    font-family: 'Montserrat', sans-serif;
}

.section-intro {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: rgba($black-color, 1);
    background-color: rgba($yellow-color, 1);
    padding: 5px 28px;
    border-radius: 50px;
    margin: 0 0 30px;
}

.prag {
    font-size: 15px;
    font-weight: 500;
    color: rgba($black-color, 1);
}

.buttom-link {
    a {
        display: inline-block;
        font-size: 16px;
        padding: 11px 31px;
        border-radius: 50px;
        color: rgba($white-color, 1);
        background-color: rgba($orang-color, 1);
        @extend.transetion-4;
        &:hover {
            background-color: rgba($blue-sky-color, 1);
            box-shadow: 0 0 10px rgba($blue-sky-color, .5);
        }
    }
}

.buttom-link-2 {
    text-align: center;
    margin: 40px 0 0;
    a {
        display: inline-block;
        font-size: 16px;
        padding: 14px 37px 14px 37px;
        border-radius: 50px;
        color: rgba($orang-color, 1);
        border: 1px solid rgba($orang-color, 1);
        @extend.transetion-4;
        position: relative;
        &:hover {
            background-color: rgba($orang-color, 1);
            box-shadow: 0 0 10px rgba($orang-color, 1);
            color: rgba($white-color, 1);
            padding: 14px 27px 14px 47px;
            &::after {
                opacity: 1;
                left: 16px;
            }
        }
        &::after {
            content: "";
            position: absolute;
            background-image: url(../img/fish.svg);
            width: 25px;
            height: 25px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            top: 12px;
            left: 48px;
            opacity: 0;
            z-index: 1;
            @extend.transetion-4;
        }
    }
}

.section-title {
    text-align: center;
    margin: 0 0 35px;
    .section-min-title {
        font-size: 24px;
        color: rgba($black-color, 1);
        font-weight: 500;
    }
    .section-title-line {
        margin: 30px 0 0;
        position: relative;
        padding: 0 155px;
        display: inline-block;
        &::after {
            content: "";
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            height: 2.5px;
            width: 130px;
            left: 0px;
            background-color: rgba($gray-color, 1);
        }
        &::before {
            content: "";
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            height: 2.5px;
            width: 130px;
            right: 0px;
            background-color: rgba($gray-color, 1);
        }
    }
}

.box-link-Product {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9;
}

.intro-title {
    font-size: 32px;
    color: rgba($black-color, 1);
    font-weight: 500;
    margin: 0 0 40px;
}

.how-booking {
    margin: 0 50px 0;
    .order-stages {
        li {
            position: relative;
            padding: 0 130px 0 0;
            margin: 0 0 30px;
            &::after {
                content: "";
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                height: 100px;
                width: 100px;
                position: absolute;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .step-title {
                font-size: 28px;
                color: rgba($orang-color, 1);
                margin: 0 0 20px;
                font-weight: 500;
                @extend.transetion-4;
            }
            .step-prag {
                font-size: 16px;
                color: rgba($gray-2-color, 1);
                font-weight: 500;
            }
            &:hover {
                .step-title {
                    color: rgba($blue-sky-color, 1);
                }
            }
        }
        .choose {
            &::after {
                background-image: url('../img/fish-order.svg');
            }
        }
        .quntaty {
            &::after {
                background-image: url('../img/location.svg');
            }
        }
        .blhana {
            &::after {
                background-image: url('../img/belhana.svg');
            }
        }
    }
}

// start devo-nav-toolbar
.devo-nav-toolbar {
    // border-top: 5px solid rgba($orang-color, 1);
    position: relative;
    padding: 30px 0;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        transform: scale(0);
        width: 100%;
        height: 5px;
        background-color: rgba($orang-color, 1);
        animation: height-animat 2s 1 ease-in-out .4s alternate forwards;
    }
    .right-ul-socile {
        ul {
            display: flex;
            li {
                margin: 0 10px 0;
                a {
                    svg {
                        g {
                            path {
                                @extend.transetion-4;
                            }
                        }
                        &:hover {
                            g {
                                path {
                                    fill: rgba($orang-color, 1)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .conect-ul {
        ul {
            display: flex;
            justify-content: flex-end;
            li {
                position: relative;
                padding: 0 0 0 35px;
                &::after {
                    color: rgba($blue-sky-color, 1);
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 20px;
                    left: 0;
                    position: absolute;
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                }
                a {
                    font-size: 17px;
                    font-weight: 500;
                    color: rgba($blue-sky-color, 1);
                    @extend.transetion-4;
                    &:hover {
                        color: rgba($orang-color, 1);
                    }
                }
            }
            .phone-li {
                &::after {
                    content: "\f879";
                }
            }
        }
    }
    .menu-icon {
        display: none;
        i {
            @extend.transetion-4;
        }
    }
}

// end devo-nav-toolbar
// start devo-navbar
.devo-navbar {
    background-color: rgba($orang-color, 1);
    padding: 27px 0;
    .navbar-ul {
        @extend.transetion-4;
        .close-icon {
            display: none;
            @extend.transetion-4;
            i {
                @extend.transetion-4;
            }
        }
        .devo-nav-bar {
            ul {
                display: flex;
                justify-content: center;
                li {
                    margin: 0 30px;
                    a {
                        font-size: 18px;
                        color: rgba($white-color, 1);
                        font-weight: 500;
                        @extend.transetion-4;
                        position: relative;
                        padding: 0 0 10px;
                        &:hover {
                            color: rgba($black-color, 1);
                            &::after {
                                width: 25%;
                            }
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            height: 2px;
                            background-color: rgba($white-color, 1);
                            border-radius: 5px;
                            width: 0;
                            @extend.transetion-4;
                        }
                    }
                    .active {
                        &::after {
                            width: 25%;
                        }
                    }
                }
            }
        }
        .conect-ul {
            display: none;
            ul {
                li {
                    a {
                        @extend.transetion-4;
                    }
                }
            }
        }
    }
}

// end devo-navbar
// start intro-section
.intro-section {
    .intro-items {
        .intro-title {
            max-width: 399px;
        }
        .intro-prag {
            max-width: 481px;
        }
        .buttom-link {
            margin: 30px 0 0;
        }
    }
}

// end intro-section
// start shop-sction
.shop-sction {
    .devo-shop-box {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        margin: 10px 0;
        .shop-box-img {
            height: 280px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            &::after {
                content: "";
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: rgba($black-color, .6);
                position: absolute;
                opacity: 0;
                @extend.transetion-4;
            }
            &::before {
                content: "";
                position: absolute;
                background-image: url('../img/fish.svg');
                width: 45px;
                height: 45px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                top: 50%;
                left: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                @extend.transetion-4;
                z-index: 1;
            }
        }
        &:hover {
            .shop-box-img {
                &::after {
                    opacity: 1;
                }
                &::before {
                    opacity: 1;
                    transform: translate(-50%) scale(1.3);
                }
            }
        }
        .shop-box-detiles {
            padding: 10px 20px 14px;
            background-color: rgba($orang-color, 1);
            .shop-title {
                font-size: 22px;
                color: rgba($black-color, 1);
                font-weight: 600;
                margin: 0 0 11px;
            }
            .shop-onwername {
                font-size: 18px;
                color: rgba($white-color, 1);
                font-weight: 500;
            }
        }
    }
}

// end shop-sction
// satrt new-sections-section
.new-sections-section {
    .new-sections-box {
        position: relative;
        height: 180px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        border-radius: 5px;
        z-index: 1;
        margin: 10px 0;
        &::after {
            content: "";
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba($black-color, .3);
            position: absolute;
            z-index: -2;
        }
        &::before {
            content: "";
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            border-radius: 5px;
            border: 1px solid rgba($white-color, 1);
            position: absolute;
            z-index: -1;
            opacity: 0;
            @extend.transetion-4;
            transform: scale(.8);
        }
        &:hover {
            &::before {
                opacity: 1;
                transform: scale(1);
            }
            .new-sections-box-title {
                color: rgba($white-color, 1);
            }
        }
        .new-sections-box-title {
            font-size: 46px;
            color: rgba($white-color, .7);
            position: absolute;
            top: 50%;
            left: 50%;
            @extend.transetion-4;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

// end new-sections-section
// satrt new-product-section
.new-product-section {
    .product-box {
        margin: 5px 0;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        .new-product {
            position: absolute;
            top: 30px;
            right: 0;
            padding: 8px 15px;
            background-color: rgba($blue-sky-color, 1);
            color: rgba($white-color, 1);
            font-size: 14px;
            z-index: 2;
        }
        .img-product {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 280px;
            position: relative;
            z-index: 1;
            &::after {
                content: "";
                bottom: 0;
                position: absolute;
                height: 0%;
                right: 0px;
                left: 0;
                background: linear-gradient(180deg, rgba(253, 240, 242, 0) 0%, rgba($blue-sky-color, .7) 100%);
                @extend.transetion-4;
                z-index: -1;
            }
        }
        .product-box-detiles {
            padding: 20px 18px 35px;
            background-color: rgba($gray-color, 1);
            @extend.transetion-4;
            .product-title {
                font-size: 16px;
                position: relative;
                font-weight: 500;
                padding: 0 35px 0 0;
                margin: 0 0 15px;
                color: rgba($blue-sky-color, 1);
                @extend.transetion-4;
                &::after {
                    content: "";
                    top: 63%;
                    transform: translateY(-50%) scale(0.8);
                    position: absolute;
                    height: 2px;
                    width: 20px;
                    right: 0px;
                    background-color: rgba($blue-sky-color, 1);
                    @extend.transetion-4;
                }
            }
            .product-name {
                font-size: 22px;
                color: rgba($black-color, 1);
                font-weight: 600;
            }
        }
        &:hover {
            .img-product {
                &::after {
                    height: 50%;
                    background: linear-gradient(180deg, rgba(253, 240, 242, 0) 0%, rgba($blue-sky-color, .7) 100%);
                }
            }
            .product-box-detiles {
                background-color: rgba($blue-sky-color, 1);
                .product-title {
                    color: rgba($white-color, 1);
                    &::after {
                        background-color: rgba($white-color, 1);
                        transform: translateY(-50%) scale(1);
                    }
                }
            }
        }
    }
}

// end new-product-section
// start booking-section
.booking-section {
    .booking-img {
        img {
            box-shadow: 0 2px 50px rgba($black-color, .4);
        }
    }
}

// end booking-section
// start  client-comment-section
.client-comment-section {
    .client-slider {
        padding: 0 0 50px;
        margin: 35px 0 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../img/Oval.svg');
        .slick-dots {
            bottom: 0;
            justify-content: center;
            li {
                width: 16px;
                height: 16px;
                button {
                    width: 16px;
                    height: 16px;
                    &::before {
                        content: "";
                        width: 16px;
                        height: 16px;
                        border: 1.5px solid rgba($orang-color, 1);
                        border-radius: 50%;
                        opacity: 1;
                        @extend.transetion-4;
                    }
                }
            }
            .slick-active {
                width: 20px;
                height: 20px;
                button {
                    width: 20px;
                    height: 20px;
                    &::before {
                        content: "";
                        width: 20px;
                        height: 20px;
                        background-color: rgba($orang-color, 1);
                        border: 1.5px solid rgba($orang-color, 1);
                        border-radius: 50%;
                        opacity: 1;
                    }
                }
            }
        }
        .client-slider-item {
            text-align: center;
            .client-img {
                border-radius: 50%;
                display: inline-block;
                overflow: hidden;
                height: 110px;
                width: 110px;
                margin: 0 0 22px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .client-name {
                font-size: 16px;
                color: rgba($black-color, 1);
                margin: 0 0 12px;
                font-weight: 500;
            }
            .client-prag {
                margin: 0 auto;
                max-width: 632px;
                position: relative;
                padding: 0 90px;
                &::after {
                    content: "";
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    background-image: url('../img/Qutes.png');
                    height: 119px;
                    width: 42px;
                    right: 0;
                }
                &::before {
                    content: "";
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    background-image: url('../img/Qutes.png');
                    height: 119px;
                    width: 42px;
                    left: 0;
                }
            }
        }
    }
}

// end client-comment-section 
// start footer
.min-footer-section {
    margin: 60px 0 0;
    padding: 40px 0;
    background-color: rgba($orang-color, 1);
    .footer-contact {
        .footer-prag {
            color: rgba($white-color, 1);
            font-size: 14px;
            margin: 10px auto;
            font-weight: 500;
            max-width: 570px;
        }
        .footer-ul {
            ul {
                margin: 0 0 20px;
                display: flex;
                justify-content: center;
                li {
                    margin: 0 10px;
                    a {
                        color: rgba($black-color, 1);
                        font-size: 16px;
                        font-weight: 600;
                        @extend.transetion-4;
                        &:hover {
                            color: rgba($blue-sky-color, 1);
                        }
                    }
                }
            }
        }
        .footer-sochila {
            justify-content: center;
            li {
                margin: 0 20px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    right: -18px;
                    width: 2px;
                    top: 0;
                    height: 100%;
                    background-color: rgba($white-color, .7);
                }
                &:first-of-type {
                    &::after {
                        display: none;
                    }
                }
                a {
                    color: rgba($white-color, 1);
                    position: relative;
                    font-size: 14px;
                    @extend.transetion-4;
                    padding: 0 0 0 30px;
                    &:hover {
                        color: rgba($white-color, .7);
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 23.81px;
                        height: 23.81px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                }
                .face-boock {
                    &::after {
                        background-image: url('../img/facebook (1).svg');
                    }
                }
                .twitter {
                    &::after {
                        background-image: url('../img/twitter (1).svg');
                    }
                }
            }
        }
    }
}

.copy-footer {
    padding: 20px 0;
    background-color: rgba($orang-color, 1);
    text-align: center;
    border-top: 1px solid rgba($white-color, 1);
    .copy-right {
        font-size: 15px;
        color: rgba($white-color, 1);
        a {
            @extend.transetion-4;
            color: rgba($white-color, 1);
            &:hover {
                color: rgba($blue-sky-color, 1);
            }
        }
    }
}

// end footer
// start media 1220px
@media(max-width:1220px) {
    .new-sections-section {
        .new-sections-box {
            .new-sections-box-title {
                font-size: 34px;
            }
        }
    }
}

// end media 1220px
// start media 992px
@media(max-width:992px) {
    .section-intro {
        font-size: 14px;
    }
    .intro-title {
        font-size: 26px;
    }
    .prag {
        font-size: 14px;
    }
    .devo-navbar {
        .navbar-ul {
            .devo-nav-bar {
                ul {
                    li {
                        margin: 0 18px;
                        a {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    .new-sections-section {
        .new-sections-box {
            height: 141px;
            .new-sections-box-title {
                font-size: 30px;
            }
        }
    }
    .booking-section {
        .booking-img {
            text-align: center;
            margin: 0 0 60px;
        }
    }
    .client-comment-section {
        .client-slider {
            .slick-dots {
                li {
                    width: 13px;
                    height: 13px;
                    button {
                        width: 13px;
                        height: 13px;
                        &::before {
                            width: 13px;
                            height: 13px;
                        }
                    }
                }
                .slick-active {
                    width: 15px;
                    height: 15px;
                    button {
                        width: 15px;
                        height: 15px;
                        &::before {
                            width: 15px;
                            height: 15px;
                        }
                    }
                }
            }
        }
    }
    .new-product-section {
        .product-box {
            .img-product {
                height: 230px;
            }
            .product-box-detiles {
                .product-title {
                    font-size: 14px;
                }
                .product-name {
                    font-size: 18px;
                }
            }
        }
    }
}

// end media 992px
// start media 772px
@media(max-width:772px) {
    .pading-60-0 {
        padding: 30px 0 10px;
    }
    .section-title {
        .section-min-title {
            font-size: 20px;
        }
        .section-title-line {
            padding: 0 115px;
            &::after,
            &::before {
                width: 100px;
            }
        }
    }
    .how-booking {
        margin: 0;
        .order-stages {
            li {
                padding: 0 99px 0 0;
                &::after {
                    height: 74px;
                    width: 74px;
                }
                .step-title {
                    font-size: 22px;
                }
                .step-prag {
                    font-size: 13px;
                }
            }
        }
    }
    .intro-title {
        font-size: 22px;
    }
    .prag {
        font-size: 12px;
    }
    .section-intro {
        font-size: 12px;
        padding: 5px 24px;
    }
    .devo-nav-toolbar {
        padding: 20px 0;
        box-shadow: 0px 2px 18px rgba($blue-sky-color, .1);
        .right-ul-socile,
        .conect-ul {
            display: none;
        }
        .menu-icon {
            display: block;
            i {
                font-size: 28px;
                color: rgba($orang-color, 1);
                cursor: pointer;
                &:hover {
                    color: rgba($blue-sky-color, 1);
                }
            }
        }
    }
    .devo-navbar {
        padding: 0;
        background-color: transparent;
        .navbar-ul {
            position: fixed;
            top: 0;
            bottom: 0;
            left: -700px;
            background-color: rgba($orang-color, 1);
            width: 284px;
            padding: 60px 0 20px;
            z-index: 9999999;
            display: block;
            text-align: center;
            box-shadow: 4px 0 8px rgba($orang-color, .5);
            .close-icon {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                border-left: 1px solid rgba($white-color, 1);
                border-bottom: 1px solid rgba($white-color, 1);
                border-bottom-left-radius: 18px;
                &:hover {
                    border-left: 1px solid rgba($blue-sky-color, 1);
                    border-bottom: 1px solid rgba($blue-sky-color, 1);
                    i {
                        color: rgba($blue-sky-color, 1);
                    }
                }
                i {
                    font-size: 28px;
                    color: rgba($white-color, 1);
                    padding: 10px 16px;
                    cursor: pointer;
                }
            }
            .devo-nav-bar {
                ul {
                    display: block;
                    li {
                        margin: 10px 0;
                    }
                }
            }
            .conect-ul {
                display: block;
                margin: 30px 0;
                ul {
                    li {
                        position: relative;
                        display: inline-block;
                        padding: 0 30px;
                        &::after {
                            color: white;
                            top: 50%;
                            transform: translateY(-50%);
                            font-size: 20px;
                            left: 0;
                            position: absolute;
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                        }
                        a {
                            color: rgba($white-color, 1);
                            &:hover {
                                color: rgba($blue-sky-color, 1);
                            }
                        }
                    }
                    .phone-li {
                        &::after {
                            color: white;
                            top: 50%;
                            transform: translateY(-50%);
                            font-size: 20px;
                            left: 0;
                            position: absolute;
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            content: "\f879";
                        }
                    }
                }
            }
        }
    }
    .intro-section {
        .intro-img {
            display: none;
        }
    }
    .shop-sction {
        .devo-shop-box {
            .shop-box-img {
                height: 200px;
                &::before {
                    width: 38px;
                    height: 38px;
                }
            }
            .shop-box-detiles {
                .shop-title {
                    font-size: 17px;
                }
                .shop-onwername {
                    font-size: 14px;
                }
            }
        }
    }
    .booking-section {
        .booking-img {
            display: none;
        }
    }
    .client-comment-section {
        .client-slider {
            .client-slider-item {
                .client-prag {
                    padding: 0 30px;
                    &::after {
                        width: 20px;
                        height: 20px;
                        bottom: 0;
                        top: unset;
                        transform: unset;
                    }
                    &::before {
                        height: 20px;
                        width: 20px;
                        top: 0;
                    }
                }
            }
        }
    }
    .min-footer-section {
        .footer-contact {
            .footer-prag {
                font-size: 12px;
            }
        }
    }
}

// end media 772px
// start media 448px
@media(max-width:448px) {
    .devo-navbar {
        .navbar-ul {
            width: 220px;
        }
    }
    .shop-sction {
        .devo-shop-box {
            .shop-box-img {
                &::before {
                    width: 30px;
                    height: 30px;
                }
            }
            .shop-box-img {
                height: 150px;
            }
            .shop-box-detiles {
                .shop-title {
                    font-size: 13px;
                }
                .shop-onwername {
                    font-size: 10px;
                }
            }
        }
    }
    .new-product-section {
        .product-box {
            .img-product {
                height: 180px;
            }
            .product-box-detiles {
                .product-title {
                    font-size: 12px;
                }
                .product-name {
                    font-size: 13px;
                }
            }
        }
    }
}

// end media 448px
.over-lay {
    background-color: rgba($blue-sky-color, .1);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 8888;
    display: none;
}

.left-0 {
    left: 0 !important;
}

.over-la {
    overflow-y: hidden;
}

// start about-us page
// start zevo-intro-backimg-section
.zevo-intro-backimg-section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 200px;
    padding: 0 0 25px;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    &::after {
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($black-color, .5);
        position: absolute;
        z-index: -1;
    }
    .intro-title {
        color: rgba($orang-color, 1);
        margin: 0 0 10px;
    }
    .page-name {
        margin: 10px 0 0;
        ul {
            display: flex;
            li {
                padding: 0 0 0 20px;
                position: relative;
                &::after {
                    content: "-";
                    color: rgba($white-color, 1);
                    font-size: 16px;
                    left: 5px;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                }
                &:last-of-type {
                    &::after {
                        display: none;
                    }
                }
                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: rgba($white-color, 1);
                    @extend.transetion-4;
                    &:hover {
                        color: rgba($blue-sky-color, 1);
                    }
                }
            }
        }
    }
}

// end zevo-intro-backimg-section
// start devo-about-us-section
.devo-about-us-section {
    .about-us-row {
        margin: 30px 0;
        .zevo-about-us-contant {
            .intro-title {
                margin: 0 0 30px;
            }
        }
    }
}

// start devo-about-us-section
// start devo-bookin-about-section
.devo-bookin-about-section {
    background-color: rgba($gray-color, 1);
    background-image: url('../img/about-back.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 48px 0;
    margin: 60px 0;
    .how-booking {
        margin: 0;
        .order-stages {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                padding: 130px 0 0;
                text-align: center;
                &::after {
                    content: "";
                    top: 0;
                    transform: translateX( 50%);
                    right: 50%;
                }
                .step-prag {
                    max-width: 280px;
                }
            }
        }
    }
}

// end devo-bookin-about-section
@media(max-width:772px) {
    .devo-about-us-section {
        .about-row2 {
            .zevo-about-us-img {
                display: none;
            }
        }
    }
    .zevo-intro-backimg-section {
        min-height: 125px;
        padding: 0 0 16px
    }
    .devo-bookin-about-section {
        margin: 30px 0 10px;
        .how-booking {
            margin: 0;
            .order-stages {
                li {
                    text-align: right;
                    padding: 0 99px 0 0;
                    &::after {
                        content: "";
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                    }
                    .step-prag {
                        width: unset;
                    }
                }
            }
        }
    }
}

// end about-us page
.devo-title-2 {
    font-size: 24px;
    color: rgba($black-color, 1);
    margin: 0 0 30px;
    font-weight: 600;
}

// start contact-section page
.contact-section {
    padding: 100px 0;
    .contact-detiles {
        background-color: rgba($gray-color, .5);
        padding: 40px 35px 40px 72px;
        border-radius: 5px;
    }
    .contact-prag {
        margin: 0 0 30px;
    }
    .contact-ul {
        ul{
            li{
                position: relative;
                padding: 0 30px 0;
                margin: 8px 0;
                &::after{
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 20px;
                    right: 0;
                    position: absolute;
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    color: rgba($orang-color, 1);
                }
                a{
                    color: rgba($orang-color, 1);
                    font-size: 16px;
                    @extend.transetion-4;
                    &:hover{
                        color: rgba($blue-sky-color, 1);
                    }
                }
            }
            .phone-li{
                &::after{
                    content: "\f879";
                }
            }
            .mail-li{
                &::after{
                    content: "\f0e0";
                }
            }

            .sohile{
                padding: 8px 0 0;
                display: flex;
                a{
                    position: relative;
                    padding: 0 33px;
                    &:first-of-type{
                        padding: 0 0 0 33px;
                        &::before{
                            display: none;
                        }
                    }
                    &::before{
                        background-color: rgba($orang-color, 1);
                        content: "";
                        position: absolute;
                        right: 15px;
                        width: 2px;
                        top: 0;
                        height: 100%;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 23.81px;
                        height: 23.81px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                   
                }
                .face-book{
                    &::after{
                        background-image: url('../img/facebookorang.svg');
                    }
                }
                .twitter{
                    &::after{
                        background-image: url('../img/twitterorang.svg');
                    }
                }
            }
        }
    }
    .contact-prag2 {
        margin: 40px 0 0;
    }
    .send-content {
        padding: 42px 40px;
        background-color: rgba($orang-color, 1);
        text-align: center;
        .send-h3 {
            font-size: 28px;
            color: rgba($white-color, 1);
            font-weight: 600;
            margin: 0 0 28px;
        }
        .form-group {
            input {
                padding: 10px 30px;
                color: rgba($gray-2-color, 2);
                font-size: 16px;
                border: unset;
                border-radius: 5px;
                &:focus {
                    border-color: unset;
                    outline: unset;
                    box-shadow: unset;
                }
            }
            textarea {
                color: rgba($gray-2-color, 2);
                font-size: 16px;
                border: unset;
                border-radius: 5px;
                min-height: 115px;
                &:focus {
                    border-color: unset;
                    outline: unset;
                    box-shadow: unset;
                }
            }
        }
        .buttom-sen {
            margin: 29px;
            button {
                padding: 9px 65px;
                background-color: rgba($white-color, 1);
                color: rgba($orang-color, 1);
                border-radius: 50px;
                font-size: 18px;
                @extend.transetion-4;
                border: 1px solid rgba($white-color, 1);
                &:focus {
                    border-color: unset;
                    outline: unset;
                    box-shadow: unset;
                    background-color: rgba($white-color, 1);
                }
                &:hover {
                    background-color: rgba($orang-color, 1);
                    color: rgba($white-color, 1);
                    border: 1px solid rgba($white-color, 1);
                }
            }
        }
    }
}

@media(max-width:772px) {
    .contact-section {
        .contact-detiles {
            padding: 32px 27px 29px 27px;
        }
    }
    .contact-section {
        .send-content {
            margin: 20px 0;
            padding: 19px 16px;
            .buttom-sen {
                button {
                    padding: 9px 55px;
                }
            }
        }
    }
}

// end contact-section page
// start keyframes
@keyframes height-animat {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}