<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#FFB55A">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Almarai:400,700,800|Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/logo2tap.png">
    <title>Fasaani</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper clearfix">

                <!-- start nav-toolbar section -->

                <div class="devo-nav-toolbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5  d-flex align-items-center">
                                <div class="right-ul-socile">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <svg id="twitter-blue" xmlns="http://www.w3.org/2000/svg" width="27.989" height="27.989" viewBox="0 0 27.989 27.989">
                                                    <g id="Group_669" data-name="Group 669">
                                                        <g id="Group_668" data-name="Group 668">
                                                            <path id="Path_2003" data-name="Path 2003" d="M20.6,0H7.392A7.313,7.313,0,0,0,0,7.392V20.6a7.313,7.313,0,0,0,7.392,7.392H20.6A7.313,7.313,0,0,0,27.989,20.6V7.392A7.314,7.314,0,0,0,20.6,0Zm5.586,20.6A5.526,5.526,0,0,1,20.6,26.183H7.392A5.527,5.527,0,0,1,1.806,20.6V7.392A5.527,5.527,0,0,1,7.392,1.806H20.6a5.526,5.526,0,0,1,5.586,5.586Z" fill="#44c2d4" />
                                                            <path id="Path_2004" data-name="Path 2004" d="M103.667,115.664a.9.9,0,0,0-.988-.05,5.217,5.217,0,0,1-1.542.343L100.8,116a4.338,4.338,0,0,0-2.762-.995,4.273,4.273,0,0,0-4.283,3.983,8.79,8.79,0,0,1-5.3-3.046.9.9,0,0,0-1.523.212,12.081,12.081,0,0,0-.562,4.438c0,2.655,2.1,4.606,3.533,5.633a6.171,6.171,0,0,1-3.193.492.9.9,0,0,0-.583,1.661,10.619,10.619,0,0,0,5.675,1.637,10.354,10.354,0,0,0,10.534-10.1c.186-.27.541-.8,1.14-1.717a6.167,6.167,0,0,0,.54-1.614A.9.9,0,0,0,103.667,115.664Zm-2.96,3.436a.9.9,0,0,0-.172.529,8.594,8.594,0,0,1-8.733,8.583,8.9,8.9,0,0,1-1.613-.147,7.746,7.746,0,0,0,1.986-1.112.9.9,0,0,0-.144-1.52c-.039-.02-3.855-2.027-3.855-4.837a19.2,19.2,0,0,1,.117-2.245,10.631,10.631,0,0,0,6.4,2.556c.018,0,.037,0,.054,0a.9.9,0,0,0,.841-1.254,2.433,2.433,0,0,1,2.45-2.84,2.516,2.516,0,0,1,1.817.772.906.906,0,0,0,.825.264c.2-.039.442-.07.69-.1l.269-.036C100.964,118.744,100.719,119.084,100.708,119.1Z" transform="translate(-80.87 -108.518)" fill="#44c2d4" />
                                                        </g>
                                                    </g>
                                                </svg>

                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg id="facebook-blue" xmlns="http://www.w3.org/2000/svg" width="27.989" height="27.989" viewBox="0 0 27.989 27.989">
                                                    <g id="Group_666" data-name="Group 666">
                                                        <path id="Path_2002" data-name="Path 2002" d="M24.709,0H3.28A3.284,3.284,0,0,0,0,3.28V24.709a3.284,3.284,0,0,0,3.28,3.28H24.709a3.284,3.284,0,0,0,3.28-3.28V3.28A3.284,3.284,0,0,0,24.709,0ZM25.8,24.709A1.1,1.1,0,0,1,24.709,25.8H18.477V16.892h3.378l.558-3.389H18.477V11.152a1.612,1.612,0,0,1,1.64-1.64h2.241V6.123H20.117a5.028,5.028,0,0,0-5.028,5.039V13.5H11.808v3.389h3.281V25.8H3.28a1.1,1.1,0,0,1-1.093-1.093V3.28A1.1,1.1,0,0,1,3.28,2.187H24.709A1.1,1.1,0,0,1,25.8,3.28Z" fill="#44c2d4" />
                                                    </g>
                                                </svg>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="logo">
                                    <a href="#">
                                        <img src="assets/img/logo.svg" alt="logo-img" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-6  d-flex align-items-center justify-content-end">
                                <div class="menu-icon">
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="conect-ul">
                                    <ul>
                                        <li class="phone-li">
                                            <a href="tel:01011241224563" class="en-font">
                                                    0101 124 122 4563 
                                                </a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- end nav-tool-bar section -->

                <!-- start navbar section -->
                <div class="devo-navbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="over-lay"></div>
                                <div class="navbar-ul">

                                    <div class="close-icon">
                                        <i class="fas fa-times times"></i>
                                    </div>
                                    <div class="devo-nav-bar">
                                        <ul>
                                            <li>
                                                <a href="#" class="active">
                                                الرئيسية
                                            </a>
                                            </li>
                                            <li>
                                                <a href="#" data-scroll="shop-scrol" class="a-hide scroll-a">
                                                المتاجر
                                            </a>
                                            </li>
                                            <li>
                                                <a href="#" data-scroll="product-scrol" class="a-hide scroll-a">
                                                المنتجات
                                            </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                للبيع معنا
                                            </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                عن فسخاني
                                            </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                تواصل معنا
                                            </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="conect-ul">
                                        <ul>
                                            <li class="phone-li">
                                                <a href="tel:01011241224563" class="en-font">
                                                        0101 124 122 4563 
                                                    </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end navbar section -->
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper clearfix">

                <!-- start intro-section -->

                <div class="intro-section pading-60-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 d-flex align-items-center">
                                <div class="intro-items" data-aos="zoom-in">
                                    <h2 class="section-intro">
                                        أهلا بيك
                                    </h2>
                                    <h1 class="intro-title">
                                        أول خدمة توصيل فسيخ لحد
                                                باب بيتك 
                                    </h1>
                                    <p class="intro-prag prag">أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل </p>

                                    <h3 class="buttom-link">
                                        <a href="#">
                                            عرض المنتجات
                                        </a>
                                    </h3>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="intro-img" data-aos="zoom-in-up">
                                    <img src="assets/img/intro-img.svg" alt="intro-img" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end intro-section -->

                <!-- start shop-sction -->
                <div class="shop-sction pading-60-0" id="shop-scrol">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h4 class="section-min-title" data-aos="flip-up">
                                    المتاجر
                                </h4>
                                    <div class="section-title-line">
                                        <img src="assets/img/fish.svg" alt="" class="img-fulid">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="devo-shop-box" data-aos="fade-up">
                                    <a href="#" class="devo-shop-link box-link-Product"></a>
                                    <div class="shop-box-img" style="background-image: url('assets/img/soltan-elfsek.png');"></div>
                                    <div class="shop-box-detiles">
                                        <h5 class="shop-title">
                                            سلطان الفسيخ
                                        </h5>
                                        <h4 class="shop-onwername">صاحبه الحاج / محمد أحمد</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="devo-shop-box" data-aos="fade-up">
                                    <a href="#" class="devo-shop-link box-link-Product"></a>
                                    <div class="shop-box-img" style="background-image: url('assets/img/el-lkmawy.png');"></div>
                                    <div class="shop-box-detiles">
                                        <h5 class="shop-title">
                                            فسخاني القلماوي
                                        </h5>
                                        <h4 class="shop-onwername">صاحبه الحاج / محمد أحمد</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="devo-shop-box" data-aos="fade-up">
                                    <a href="#" class="devo-shop-link box-link-Product"></a>
                                    <div class="shop-box-img" style="background-image: url('assets/img/elskary.png');"></div>
                                    <div class="shop-box-detiles">
                                        <h5 class="shop-title">
                                            فسخاني السكري
                                        </h5>
                                        <h4 class="shop-onwername">صاحبه الحاج / محمد أحمد</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="devo-shop-box" data-aos="fade-up">
                                    <a href="#" class="devo-shop-link box-link-Product"></a>
                                    <div class="shop-box-img" style="background-image: url('assets/img/shahen-elfas.png');"></div>
                                    <div class="shop-box-detiles">
                                        <h5 class="shop-title">
                                            شاهين الفسخاني
                                        </h5>
                                        <h4 class="shop-onwername">صاحبه الحاج / محمد أحمد</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="devo-shop-box" data-aos="fade-up">
                                    <a href="#" class="devo-shop-link box-link-Product"></a>
                                    <div class="shop-box-img" style="background-image: url('assets/img/elsad-el3aly.png');"></div>
                                    <div class="shop-box-detiles">
                                        <h5 class="shop-title">
                                            فسخاني السد العالي
                                        </h5>
                                        <h4 class="shop-onwername">صاحبه الحاج / محمد أحمد</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-6">
                                <div class="devo-shop-box" data-aos="fade-up">
                                    <a href="#" class="devo-shop-link box-link-Product"></a>
                                    <div class="shop-box-img" style="background-image: url('assets/img/elnagar.png');"></div>
                                    <div class="shop-box-detiles">
                                        <h5 class="shop-title">
                                            فسخاني النجار
                                        </h5>
                                        <h4 class="shop-onwername">صاحبه الحاج / محمد أحمد</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="buttom-link-2">
                                    <a href="#">
                                        عرض كافة المتاجر
                                    </a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end shop-sction -->

                <!-- satrt new-sections-section -->
                <div class="new-sections-section pading-60-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h4 class="section-min-title" data-aos="flip-up">
                                    أحدث الأقسام
                                    </h4>
                                    <div class="section-title-line">
                                        <img src="assets/img/fish.svg" alt="" class="img-fulid">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="new-sections-box" data-aos="fade-up" style="background-image: url('assets/img/fessikh.png');">
                                    <a href="#" class="new-sections-links box-link-Product"></a>

                                    <h3 class="new-sections-box-title">
                                        فسيخ
                                      </h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="new-sections-box" data-aos="fade-up" style="background-image: url('assets/img/sarden-mmla7.png');">
                                    <a href="#" class="new-sections-links box-link-Product"></a>

                                    <h3 class="new-sections-box-title">
                                        سردين مملح
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="new-sections-box" data-aos="fade-up" style="background-image: url('assets/img/fsikh-makly.png');">
                                    <a href="#" class="new-sections-links box-link-Product"></a>

                                    <h3 class="new-sections-box-title">
                                        فسيخ مخلي
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="new-sections-box" data-aos="fade-up" style="background-image: url('assets/img/mo3lapat.png');">
                                    <a href="#" class="new-sections-links box-link-Product"></a>

                                    <h3 class="new-sections-box-title">
                                        معلبات
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="new-sections-box" data-aos="fade-up" style="background-image: url('assets/img/fassikh-makly-w.png');">
                                    <a href="#" class="new-sections-links box-link-Product"></a>

                                    <h3 class="new-sections-box-title">
                                        أنشوجة
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="new-sections-box" data-aos="fade-up" style="background-image: url('assets/img/rena-modakhana.png');">
                                    <a href="#" class="new-sections-links box-link-Product"></a>

                                    <h3 class="new-sections-box-title">
                                        رنجة مدخنة
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="buttom-link-2">
                                    <a href="#">
                                        عرض كافة المتاجر
                                    </a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end new-sections-section -->

                <!-- satrt new-product section -->
                <div class="new-product-section pading-60-0" id="product-scrol">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h4 class="section-min-title" data-aos="flip-up">
                                    احدث المنتجات
                                </h4>
                                    <div class="section-title-line">
                                        <img src="assets/img/fish.svg" alt="" class="img-fulid">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="product-box" data-aos="fade-up">
                                    <a href="#" class="box-link-Product"></a>

                                    <h6 class="new-product">
                                        جديد
                                    </h6>

                                    <div class="img-product" style="background-image: url('assets/img/box-2.png');"></div>
                                    <div class="product-box-detiles">
                                        <h5 class="product-title">
                                            أسماك مخلية
                                        </h5>
                                        <h4 class="product-name">رنجة مخلية 1 كجم</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="product-box" data-aos="fade-up">
                                    <a href="#" class="box-link-Product"></a>

                                    <h6 class="new-product">
                                        جديد
                                    </h6>

                                    <div class="img-product" style="background-image: url('assets/img/box-3.png');"></div>
                                    <div class="product-box-detiles">
                                        <h5 class="product-title">
                                            أسماك مخلية
                                        </h5>
                                        <h4 class="product-name">أنشوجة 1 كجم</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="product-box" data-aos="fade-up">
                                    <a href="#" class="box-link-Product"></a>

                                    <h6 class="new-product">
                                        جديد
                                    </h6>

                                    <div class="img-product" style="background-image: url('assets/img/box-1.png');"></div>
                                    <div class="product-box-detiles">
                                        <h5 class="product-title">
                                            أسماك مخلية
                                        </h5>
                                        <h4 class="product-name">بطارخ رنجة مدخنة</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="product-box" data-aos="fade-up">
                                    <a href="#" class="box-link-Product"></a>

                                    <h6 class="new-product">
                                        جديد
                                    </h6>

                                    <div class="img-product" style="background-image: url('assets/img/box-2.png');"></div>
                                    <div class="product-box-detiles">
                                        <h5 class="product-title">
                                            أسماك مخلية
                                        </h5>
                                        <h4 class="product-name">رنجة مخلية 1 كجم</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="product-box" data-aos="fade-up">
                                    <a href="#" class="box-link-Product"></a>

                                    <h6 class="new-product">
                                        جديد
                                    </h6>

                                    <div class="img-product" style="background-image: url('assets/img/box-1.png');"></div>
                                    <div class="product-box-detiles">
                                        <h5 class="product-title">
                                            أسماك مخلية
                                        </h5>
                                        <h4 class="product-name">بطارخ رنجة مدخنة</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="product-box" data-aos="fade-up">
                                    <a href="#" class="box-link-Product"></a>

                                    <h6 class="new-product">
                                        جديد
                                    </h6>

                                    <div class="img-product" style="background-image: url('assets/img/box-2.png');"></div>
                                    <div class="product-box-detiles">
                                        <h5 class="product-title">
                                            أسماك مخلية
                                        </h5>
                                        <h4 class="product-name">رنجة مخلية 1 كجم</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="product-box" data-aos="fade-up">
                                    <a href="#" class="box-link-Product"></a>

                                    <h6 class="new-product">
                                        جديد
                                    </h6>

                                    <div class="img-product" style="background-image: url('assets/img/box-3.png');"></div>
                                    <div class="product-box-detiles">
                                        <h5 class="product-title">
                                            أسماك مخلية
                                        </h5>
                                        <h4 class="product-name">أنشوجة 1 كجم</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-6">
                                <div class="product-box" data-aos="fade-up">
                                    <a href="#" class="box-link-Product"></a>

                                    <h6 class="new-product">
                                        جديد
                                    </h6>

                                    <div class="img-product" style="background-image: url('assets/img/box-1.png');"></div>
                                    <div class="product-box-detiles">
                                        <h5 class="product-title">
                                            أسماك مخلية
                                        </h5>
                                        <h4 class="product-name">بطارخ رنجة مدخنة</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="buttom-link-2">
                                    <a href="#">
                                        عرض كافة المتاجر
                                    </a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- satrt new-product section -->

                <!-- start booking-section -->

                <div class="booking-section pading-60-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="booking-img" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="assets/img/pic-booking.svg" alt="booking-img" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12 d-flex align-items-center">
                                <div class="how-booking">
                                    <h2 class="section-intro">
                                        هطلب أزاي ؟
                                    </h2>

                                    <h1 class="intro-title">
                                       فسخاني سهلها عليك !
                                    </h1>

                                    <ul class="order-stages">
                                        <li class="choose" data-aos="fade-up" data-aos-duration="500">
                                            <h2 class="step-title">
                                                اختار طلبك
                                            </h2>
                                            <p class="step-prag">
                                                تصفح كافة المتاجر والعروض واختر ما تريده بأي كمية
                                            </p>
                                        </li>
                                        <li class="quntaty" data-aos="fade-up" data-aos-duration="650">
                                            <h2 class="step-title">
                                                حدد مكانك
                                            </h2>
                                            <p class="step-prag">
                                                اكتب عنوانك كاملا بالتفصيل أينما كنت وسيصلك مندوبنا
                                            </p>
                                        </li>
                                        <li class="blhana" data-aos="fade-up" data-aos-duration="800">
                                            <h2 class="step-title">
                                                بالهنا والشفا
                                            </h2>
                                            <p class="step-prag">
                                                يصلك مندوبنا في أسرع وقت واستمتع بوجبتك وبالهنا والشفا
                                            </p>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end booking-section -->

                <!-- satrt client-comment-section -->
                <div class="client-comment-section pading-60-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h4 class="section-min-title" data-aos="flip-up">
                                        عملاء سعداء
                                  </h4>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="client-slider">
                                    <div class="client-slider-item">
                                        <div class="client-img" style="background-image: url('assets/img/Bitmap.png');"></div>
                                        <h4 class="client-name">
                                            أحمد محمد
                                        </h4>

                                        <p class="client-prag prag">
                                            أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط
                                        </p>

                                    </div>
                                    <div class="client-slider-item">
                                        <div class="client-img" style="background-image: url('assets/img/Bitmap.png');"></div>
                                        <h4 class="client-name">
                                            أحمد محمد
                                        </h4>

                                        <p class="client-prag prag">
                                            أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني
                                        </p>

                                    </div>
                                    <div class="client-slider-item">
                                        <div class="client-img" style="background-image: url('assets/img/Bitmap.png');"></div>
                                        <h4 class="client-name">
                                            أحمد محمد
                                        </h4>

                                        <p class="client-prag prag">
                                            أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخانيأجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الف
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end client-comment-section -->

            </main>
        </div>

        <!--           end content-->
        <!--           start footer-->
        <div class="footer-container">
            <footer class="wrapper">

                <!-- start footer -->
                <div class="min-footer-section  ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer-contact text-center">
                                    <div class="logo">
                                        <a href="index.html" class="logo-a">
                                            <img src="assets/img/logo2.svg" alt="img-error" class="img-fluid">
                                        </a>
                                        <p class="footer-prag">
                                            أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود أنواع الفسيخ وأفضل خدمة تجدها لدينا فقط لدي فسخاني أجود
                                        </p>

                                        <div class="footer-ul">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        المتاجر
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        المنتجات
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        للبيع معنا
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <ul class="footer-sochila d-flex">
                                            <li>
                                                <a href="#" class="twitter">
                                                    Twitter
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="face-boock">
                                                    Facebook
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end footer -->

                <!-- start copy footer -->

                <div class="copy-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="copy-right">
                                    Powered by <a target="_blank" href="https://devolum.com/"> DevolumLabs</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end copy footer -->

            </footer>
        </div>
        <!--           end footer-->
        <div class="over-lay"></div>

    </div>

    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>